<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <!-- <script src="js/timers.js"></script> -->
    <!-- <script src="js/interNumbers.js"></script> -->
    <!-- <script src="js/bigint.js"></script> -->
    <!-- <script src="js/math.js"></script> -->
    <!-- <script src="js/convertToNumbers.js"></script> -->
    <!-- <script src="/js/weekset.js"></script> -->
    <!-- <script src="/js/weakmap.js"></script> -->
    <!-- <script src="/js/sets.js"></script> -->
    <!-- <script src="/js/map.js"></script> -->
    <!-- <script src="js/date.js"></script> -->
    <!-- <script src="/js/oop.js"></script> -->
    <!-- <script src="js/exercises.js"></script> -->
    <!-- <script src="/js/test.js"></script> -->
    <script src="js/class.js"></script>
</body>
</html>